
browser = chrome
url = http://automationpractice.com/index.php
validEmail = abcd12@def.com
firstName = Customer
lastName = CustomerII
password = 12345
address = alphabet street
city = shopping
zipCode = 12345
phoneNo = 1234567890



